WpfApplication2/BalanceWindow.xaml

<Window x:Class="WpfApplication2.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="BalanceWindow" Height="400" Width="300">
    <Grid>
        <Label x:Name="label" Content="Chequing Balance:" HorizontalAlignment="Left" Height="45" Margin="40,25,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Savings Balance:" HorizontalAlignment="Left" Height="45" Margin="40,120,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Button x:Name="button" Content="Exit" HorizontalAlignment="Left" Margin="105,326,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label1" Content="$" HorizontalAlignment="Left" Height="50" Margin="80,65,0,0" VerticalAlignment="Top" Width="155" FontSize="24"/>
        <Label x:Name="label_Copy1" Content="Total Balance:" HorizontalAlignment="Left" Height="45" Margin="40,210,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="$" HorizontalAlignment="Left" Height="50" Margin="80,155,0,0" VerticalAlignment="Top" Width="155" FontSize="24"/>
        <Label x:Name="label1_Copy1" Content="$" HorizontalAlignment="Left" Height="50" Margin="80,240,0,0" VerticalAlignment="Top" Width="155" FontSize="24"/>

    </Grid>
</Window>
