WpfApplication2/DepoCashWindow.xaml

<Window x:Class="WpfApplication2.DepoCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="DepoCashWindow" Height="300" Width="400">
    <Grid>
        <Rectangle Fill="#FF59E800" Height="65" Margin="221,67,48,0" Stroke="Black" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="$10" HorizontalAlignment="Left" Margin="74,105,0,0" VerticalAlignment="Top" Width="75" Click="add10"/>
        <Button x:Name="button_Copy" Content="$20" HorizontalAlignment="Left" Margin="74,130,0,0" VerticalAlignment="Top" Width="75" Click="add20"/>
        <Button x:Name="button_Copy1" Content="$5" HorizontalAlignment="Left" Margin="74,80,0,0" VerticalAlignment="Top" Width="75" Click="add5"/>
        <Button x:Name="button_Copy2" Content="$50" HorizontalAlignment="Left" Margin="74,155,0,0" VerticalAlignment="Top" Width="75" Click="add50"/>
        <Label x:Name="label" Content="Deposit Money(Check)" HorizontalAlignment="Left" Margin="218,41,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Height="26"/>
        <Button x:Name="button1" Content="DEPOSIT" HorizontalAlignment="Left" Margin="225,215,0,0" VerticalAlignment="Top" Width="130" Background="#FF215BB0" Click="button1_Click" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Deposit Money(Bills)" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold" Height="26"/>
        <Button x:Name="button_Copy3" Content="$100" HorizontalAlignment="Left" Margin="74,180,0,0" VerticalAlignment="Top" Width="75" Click="add100"/>
        <Label x:Name="totalCash" Content="$ 0" HorizontalAlignment="Left" Height="31" Margin="74,208,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="label1" HorizontalAlignment="Left" Height="23" Margin="223,91,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
