WpfApplication2/DepoCashWindow.xaml

<Window x:Class="WpfApplication2.DepoCashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="DepoCashWindow" Height="300" Width="400">
    <Grid>
        <Rectangle Fill="#FF59E800" Height="65" Margin="225,115,43.6,0" Stroke="Black" VerticalAlignment="Top"/>

        <Button x:Name="button" Content="$10" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top" Width="75" Click="add10"/>
        <Button x:Name="button_Copy" Content="$20" HorizontalAlignment="Left" Margin="74,165,0,0" VerticalAlignment="Top" Width="75" Click="add20"/>
        <Button x:Name="button_Copy1" Content="$5" HorizontalAlignment="Left" Margin="74,72,0,0" VerticalAlignment="Top" Width="75" Click="add5"/>
        <Button x:Name="button_Copy2" Content="$50" HorizontalAlignment="Left" Margin="74,210,0,0" VerticalAlignment="Top" Width="75" Click="add50"/>
        <Label x:Name="label" Content="Input Money" HorizontalAlignment="Left" Margin="235,89,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" Height="26"/>
        <Button x:Name="button1" Content="Add Amount to Savings" HorizontalAlignment="Left" Margin="225,215,0,0" VerticalAlignment="Top" Width="130" Background="Red" Click="button1_Click"/>
        <Label x:Name="label1" Content="$ 0" HorizontalAlignment="Left" Height="31" Margin="248,131,0,0" VerticalAlignment="Top" Width="71" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
