WpfApplication2/Login.xaml

<Page x:Class="WpfApplication2.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas_Copy" HorizontalAlignment="Left" Width="690" Height="580" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.RowSpan="7">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="WithdrawLabel1" Content="LOGIN" Height="40" Foreground="White" Canvas.Left="37" Canvas.Top="10" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Grid Height="84" Canvas.Left="354" Canvas.Top="77" Width="298"/>
            <TextBlock Text="$20" TextAlignment="Center" Width="111" />
        </Canvas>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="2" Height="41" Margin="0.4,113.6,2.8,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="textBox_GotFocus_1"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Swipe your Card or Enter:" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="0,64.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button" Grid.ColumnSpan="4" Margin="29,5.8,134,24.6" Grid.Row="5" Content="Simulate Card Swipe" Background="#FF088300" FontSize="18" Click="button_Click">
            <Button.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="" Foreground ="Red" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="25.4,49.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="LOGIN" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="105,28.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" Click="checklog" BorderBrush="#FF215BB0" Background="#FF215BB0" Foreground="White"/>
    </Grid>
</Page>
