WpfApplication2/MainMenu.xaml

<Page x:Class="WpfApplication2.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Grid.ColumnSpan="7" HorizontalAlignment="Left" Grid.RowSpan="7" Width="690" Height="580" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="MainLabel" Content="MAIN MENU&#xA;" Height="40" Foreground="White" Canvas.Left="37" Canvas.Top="10" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Button x:Name="logoutButton" Content="LOGOUT" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FFB02121" FontSize="18" Click="logout_Click" Canvas.Left="516" Canvas.Top="480"/>
        </Canvas>

        <Button  Height="66" HorizontalAlignment="Left" x:Name="withdrawButton" Foreground="White" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Click="withdraw_Click" FontSize="18.667" Background="#FF3B832B">
            <TextBlock Text="WITHDRAW" TextAlignment="Center" />
        </Button>
        <Button  Height="66" HorizontalAlignment="Left" Margin="70,0,0,0" x:Name="depositButton" Foreground ="White" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Stretch" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Click="deposit_Click" FontSize="18.667" Background="#FF3B832B">
            <TextBlock Text="DEPOSIT" TextAlignment="Center" />
        </Button>
        <Button  Height="66" HorizontalAlignment="Left" Margin="70,17,0,0" x:Name="transferButton" Foreground="White" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Stretch" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Click="transferFunds_Click" FontSize="18.667" Background="#FF3B832B">
            <TextBlock Text="TRANSFER FUNDS" TextAlignment="Center" />
        </Button>
        <Button  Height="66" HorizontalAlignment="Left" Margin="0,17,0,0" x:Name="balanceButton" Foreground="White" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="2" Click="balance_Click" FontSize="18.667" Grid.Column="1" Background="#FF3B832B">
            <TextBlock Text="PRINT BALANCE" TextAlignment="Center" />
        </Button>

    </Grid>
</Page>
