WpfApplication2/Page2.xaml

<Page x:Class="WpfApplication2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Copy1" Content="&gt;&gt; " Grid.Column="1" HorizontalAlignment="Right" Margin="0,18.6,5.6,0" Grid.Row="4" VerticalAlignment="Top" Width="70" Height="40" Click="toCheq" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="button_Copy2" Content=" &lt;&lt;" Grid.Column="4" Margin="5.2,18.6,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Click="toSaving" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Width="70"/>
        <Button x:Name="button_Copy5" Content="&gt;&gt; " Grid.Column="1" HorizontalAlignment="Right" Margin="0,9.6,5.6,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Height="40" Click="showhide" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="&lt;&lt; Back" Height="40" Margin="20,39.6,1.6,0" Grid.Row="1" VerticalAlignment="Top" Click="button1_Click" FontSize="16" FontWeight="Bold" Background="#FF3DFFEE"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FFF4F4F5" Margin="0,0,0,0.2" Grid.Row="1" Grid.RowSpan="3" Stroke="Black" Height="160" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="68.4,83.6,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="$ " VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" FontSize="24" GotFocus="textBox_GotFocus" PreviewTextInput="textBox_PreviewTextInput"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Input Amount to be transferred:" Grid.Column="2" HorizontalAlignment="Left" Margin="68.4,40.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Center"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="2" Fill="#FF50BF00" HorizontalAlignment="Left" Margin="0,0,0,0.2" Grid.Row="3" Stroke="Black" Width="320" Grid.RowSpan="2" Height="80" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Margin="0,0,0,0.2" Grid.Row="3" Grid.RowSpan="2" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160">
            <Label x:Name="label1" Content="Transfer to &#xD;&#xA;Chequing" VerticalContentAlignment="Center" FontSize="22" Margin="-0.6,-3.6,0.6,-0.4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="156"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" Margin="0,0,0,0.2" Grid.Row="3" Grid.RowSpan="2" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160">
            <Label x:Name="label1_Copy" Content="Transfer to &#xD;&#xA;Savings" Margin="0.4,0.4,-0.4,0" FontSize="22" VerticalContentAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="156" Height="75" VerticalAlignment="Top"/>
        </Border>
        <Rectangle Grid.Column="2" Fill="#FF00940C" HorizontalAlignment="Left" Margin="0,0,0,9.6" Grid.Row="4" Stroke="Black" Width="320" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="57" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Margin="156,0,0,9.6" Grid.Row="4" Grid.RowSpan="2" Height="57" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label x:Name="balancelabel" Content="Chequing: $&#xD;&#xA;Savings: $" HorizontalAlignment="Right" Height="50" Margin="8.4,0,0,0" VerticalAlignment="Center" Width="154" VerticalContentAlignment="Center" FontSize="15"/>
        </Border>
        <Label x:Name="label2" Content="Show/Hide Balance" Grid.Column="2" HorizontalAlignment="Left" Height="57" Margin="0,79.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160" Grid.RowSpan="2" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="status" Grid.ColumnSpan="3" Content="Status: Ready" Grid.Column="3" Height="30" Margin="34.6,28,11,0" Grid.Row="6" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
    </Grid>
</Page>
