WpfApplication2/PinVerificationPage.xaml

<Page x:Class="WpfApplication2.PinVerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="PinVerificationPage">

    <Grid>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Width="690" Height="580" VerticalAlignment="Top">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label x:Name="MainLabel" Content="PIN VERIFICATION&#xA;" Height="40" Foreground="White" Canvas.Left="37" Canvas.Top="10" Width="238" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <PasswordBox x:Name="passwordBox" Canvas.Left="222" Canvas.Top="267" Width="235" Height="55" FontSize="26.667"/>
            <Label x:Name="MainLabel_Copy" Content="Please enter your pin&#xA;on the keypad below" Height="78" Foreground="White" Canvas.Left="209" Canvas.Top="146" Width="272" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Label x:Name="error_Label" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="53" Foreground="Red" Canvas.Top="327" Width="680" FontFamily="Segoe UI Symbol" FontSize="14"/>
        </Canvas>
        <Button x:Name="backButton" Content="BACK" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FF215BB0" FontSize="18" Click="back_Click" Margin="81,480,0,0"/>
        <Button x:Name="confirmButton" Content="CONFIRM" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FF215BB0" FontSize="18" Click="confirm_Click" Margin="486,480,0,0"/>

    </Grid>
</Page>
