WpfApplication2/TransferFundsPage.xaml

<Page x:Class="WpfApplication2.TransferFunds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="TransferFunds">

    <Grid>
        <Canvas x:Name="mainCanvas_Copy" Height="580" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="690" Margin="0,0,10,20">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2BA2AE" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <GroupBox x:Name="groupBox2" Header="" Canvas.Left="361" Canvas.Top="362" Height="94" Width="250">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF073257" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
            </GroupBox>
            <GroupBox x:Name="groupBox" Header="" Canvas.Left="81" Canvas.Top="362" Height="94" Width="250">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF073257" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Label x:Name="balanceAmountLabel" Content="--------" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Margin="5,30,-35,2"/>
            </GroupBox>
            <Label x:Name="TransferTitle_Label" Content="TRANSFER&#xA;" Height="40" Foreground="White" Canvas.Left="37" Canvas.Top="10" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Button x:Name="backButton" Content="BACK" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FF215BB0" FontSize="18" Click="back_Click" Canvas.Left="81" Canvas.Top="480"/>
            <ComboBox x:Name="Account_comboBox" FontSize="20" SelectedIndex="0" Height="35" Canvas.Left="81" Canvas.Top="322" Width="190" DropDownClosed="account_DropDownClosed">
                <ComboBoxItem Content="Account Selection"/>
                <ComboBoxItem Content="Savings"/>
                <ComboBoxItem Content="Chequing"/>
            </ComboBox>
            <Grid Height="84" Canvas.Left="354" Canvas.Top="77" Width="298">
                <Label x:Name="Balance_Label_Copy" Content="Balance" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Margin="-263,305,474,-261"/>
            </Grid>
            <ComboBox x:Name="Account_comboBox2" FontSize="20" SelectedIndex="0" Height="36" Canvas.Left="361" Canvas.Top="321" Width="190" DropDownClosed="account_DropDownClosed2">
                <ComboBoxItem Content="Account Selection"/>
                <ComboBoxItem Content="Savings"/>
                <ComboBoxItem Content="Chequing"/>
            </ComboBox>
            <Grid Height="84" Canvas.Left="354" Canvas.Top="141" Width="298"/>
            <Label x:Name="Balance2_Label" Content="Balance" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Height="40" Canvas.Top="380" Width="87" Canvas.Left="370"/>
            <Label x:Name="balanceAmountLabel2" Content="--------" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Height="40" Canvas.Left="370" Width="284" Canvas.Top="408"/>
            <Label x:Name="From_Label" Content="FROM:&#xA;" Height="40" Foreground="White" Canvas.Left="81" Canvas.Top="277" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Label x:Name="To_Label" Content="TO:" Height="40" Foreground="White" Canvas.Left="361" Canvas.Top="276" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
            <Button x:Name="transferButton" Content="TRANSFER" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FF215BB0" FontSize="18" Click="transfer_Click" Canvas.Left="486" Canvas.Top="480"/>
        </Canvas>

    </Grid>
</Page>
