WpfApplication2/Trial.xaml

<Window x:Class="WpfApplication2.Trial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Trial" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="0,113.4,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="320" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Swipe your Card or Enter:" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="0,64.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="button" Grid.ColumnSpan="4" Margin="29,5.8,134,24.6" Grid.Row="5" Content="Simulate Card Swipe" Background="#FF088300" FontSize="18">
            <Button.RenderTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button1" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="105,28.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Invalid Account Number. Please Try Again." Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="25,69.8,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="295" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
