WpfApplication2/WithdrawPage.xaml

<Page x:Class="WpfApplication2.WithdrawPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d"
      Title="WithdrawPage" Height="577.5" Width="690">
    <Canvas x:Name="mainCanvas_Copy" HorizontalAlignment="Left" Width="690" Height="580" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2BA2AE" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <GroupBox x:Name="groupBox" Header="" Canvas.Left="345" Canvas.Top="67" Height="94" Width="293">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF073257" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Label x:Name="WithdrawLabel1" Content="WITHDRAW&#xA;" Height="40" Foreground="White" Canvas.Left="37" Canvas.Top="10" Width="206" FontFamily="Segoe UI Symbol" FontSize="26.667"/>
        <Button x:Name="backButton1" Content="BACK" Foreground="White" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" Background="#FF215BB0" FontSize="18" Click="back_Click" Canvas.Left="81" Canvas.Top="480"/>
        <ComboBox x:Name="Account_comboBox" FontSize="20" SelectedIndex="0" Height="35" Canvas.Left="103" Canvas.Top="105" Width="190" DropDownClosed="account_DropDownClosed">
            <ComboBoxItem Content="Account Selection"/>
            <ComboBoxItem Content="Savings"/>
            <ComboBoxItem Content="Chequing"/>
        </ComboBox>
        <Grid Height="84" Canvas.Left="354" Canvas.Top="77" Width="298">
            <Label x:Name="Balance_Label" Content="Balance" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Margin="0,4,211,40"/>
        </Grid>
        <Label x:Name="balanceAmountLabel" Content="--------" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="21.333" Height="40" Canvas.Left="354" Width="284" Canvas.Top="121"/>
        <Label x:Name="WithdrawAmount_Label1" Content="WITHDRAWAL AMOUNT&#xA;" Height="40" Foreground="White" Canvas.Left="81" Canvas.Top="212" Width="286" FontFamily="Segoe UI Symbol" FontSize="21.333"/>
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw10Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw10_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="81" Canvas.Top="268">
            <TextBlock Text="$10" TextAlignment="Center" />
        </Button>
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw50Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw50_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="81" Canvas.Top="335">
            <TextBlock Text="$50" TextAlignment="Center" />
        </Button>
        <TextBlock Text="$20" TextAlignment="Center" Width="111" />
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw20Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw20_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="220" Canvas.Top="268">
            <TextBlock Text="$20" TextAlignment="Center" />
        </Button>
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw100Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw100_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="220" Canvas.Top="335">
            <TextBlock Text="$100" TextAlignment="Center" />
        </Button>
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw200Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw200_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="81" Canvas.Top="403">
            <TextBlock Text="$200" TextAlignment="Center" />
        </Button>
        <Button  Height="44" HorizontalAlignment="Left" x:Name="withdraw500Button" Foreground="White" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Stretch" Click="withdraw500_Click" FontSize="18.667" Background="#FF3B832B" Canvas.Left="220" Canvas.Top="403">
            <TextBlock Text="$500" TextAlignment="Center" />
        </Button>
        <Label x:Name="error_Label" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="53" Foreground="Red" Canvas.Top="166" Width="680" FontFamily="Segoe UI Symbol" FontSize="14"/>
    </Canvas>
</Page>
